.box{
    width:200px;
    height:100px;
    display: flex;
    div{
        flex: 1;
        height: 100px;
    }
}
.box .box-inner1{background-color: #ff0;}
.box .box-inner2{background:url('../images/m1.jpg');background-size: 100% 100%;}
.img-box{width:200px;height:200px;}
.img-box img{width:100%;height:100%;}
